<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/Rubik.css">
  <title>Simple JS DEMOS</title>
</head>
<body>
  <div class="header">
      <h1 class="title">Simple JS DEMOS</h1>
      <p class="sub-title">Build with React...</p>
      <div class="themes">
        <div class="theme-circle dark" onclick="darkTheme()"></div>
        <div class="theme-circle light" onclick="lightTheme()"></div>
      </div>
  </div>

  <div class="card-container">
    <div class="card">
      <div class="card__img">
        <img src="./img/Number-Converter.png" width="100%" alt="number converter app" />
      </div>
      <div class="card__desc">
          <div class="card__title">
            Number Converter
          </div>
          <div class="card__created-date">
            09 Oct,2019
          </div>
          <a href="./pages/number-converter/number-converter.html" class="btn">See</a>
      </div>
    </div>

    <div class="card">
      <div class="card__img">
        <img src="./img/todos.png" width="100%" alt="number converter app" />
      </div>
      <div class="card__desc">
        <div class="card__title">
          ToDo's App
        </div>
        <div class="card__created-date">
          09 Oct,2019
        </div>
        <a href="./pages/todos/todos.html" class="btn">See</a>
      </div>
    </div>

    <div class="card">
      <div class="card__img">
        <img src="./img/tic-tac.png" alt="number converter app" />
      </div>
      <div class="card__desc">
        <div class="card__title">
          Tic Tac Toe Game
        </div>
        <div class="card__created-date">
          09 Oct,2019
        </div>
        <a href="./pages/xo-game/xo-game.html" class="btn">See</a>
      </div>
    </div>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>